MONGO_URI=mongodb+srv://kavyapathi60:HoZQv0jCLUvFPkYz@cluster1.xxct6fk.mongodb.net/recommendation
JWT_SECRET=supersecretjwt
PORT=5000
EMAIL_USER=kavyapathi60@gmail.com 
EMAIL_PASS=sfuz qjji qxxs akyb 
GOOGLE_API_KEY=AIzaSyAdirEeSCRZgV3C9VIdsM9pP1ZIQjBOHQ4